# EXPO_PUBLIC_BASE_URL=http://115.78.92.253:55554
# EXPO_PUBLIC_SOCKET_URL=http://115.78.92.253:55555
EXPO_PUBLIC_BASE_URL=http://192.168.1.9:3001
EXPO_PUBLIC_SOCKET_URL=http://192.168.1.9:55555
EXPO_PUBLIC_SIGNUP_URL=/auth/signup
EXPO_PUBLIC_SIGNIN_URL=/auth/signin
EXPO_PUBLIC_CHECK_AUTH_URL=/auth/check
EXPO_PUBLIC_USERS_URL=/users
EXPO_PUBLIC_SEARCH_USERS_URL=/users/search
EXPO_PUBLIC_PASSWORD_UPDATE_URL=/users/password
EXPO_PUBLIC_MESSAGES_URL=/messages
EXPO_PUBLIC_ROOMS_URL=/rooms
EXPO_PUBLIC_SEARCH_ROOMS_URL=/rooms/search
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGhhbmd2dTIzMjUiLCJhIjoiY2xzOXlsNTU5MGMxczJscWljMmMwaG1jciJ9.3lW-EsxaiHUzv-FRisWhYA